:root {
    --color-primary: #4d5ae5;
    --color-pressed: #404bbf;
    --color-dark: #2e2f42;
    --color-success: #31d0aa;
    --color-text: #434455;
    --color-light: #f4f4fd;
    --color-white: #fff;
    --color-subtle: #8e8f99;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--color-text);
    background-color: var(--color-white);
    line-height: 1.5;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

textarea {
    resize: none;
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.visually-hidden:not(:focus):not(:active) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* section padding */
.solutions,
.team,
.portfolio {
    padding: 120px 0;
}


/* h2 styles */
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--color-dark);
    text-transform: capitalize;
    margin-bottom: 72px;
}

/* h3 styles */
.subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-dark);
    margin-bottom: 8px;
}

/* p styles */
.description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-text);
}

/* p max-width */
.description-limited {
    max-width: 264px;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

/* #region Social-Links */
.social-links {
    display: flex;
    justify-content: center;
    gap: 24px;

}

.social-link {
    width: 40px;
    height: 40px;
}

.social-icon {
    width: 100%;
    height: 100%;
    background-color: var(--color-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: white;
}

.social-icon:first-child {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon:hover,
.social-icon:focus {
    background-color: var(--color-pressed);
}

.fill,
.fill use {
    fill: var(--color-light);
}



/* #endregion */



/* #region Header */
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
    ;
}

.header-container {
    display: flex;
    justify-content: space-between;
}

.header-logo {
    margin-right: 76px;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 0.03em;
    line-height: 1.17;
    color: #4d5ae5;
}

.logo-dark {
    color: var(--color-dark);
}

.nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    gap: 40px;
}

.header-padding {
    display: block;
    padding: 24px 0;
}

.nav-link {
    color: var(--color-dark);
    font-weight: 500;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list li:first-child .nav-link {
    position: relative;
    color: var(--color-pressed);
}

.nav-list li:first-child .nav-link::after {
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: var(--color-pressed);
    border-radius: 2px;
}


.address {
    font-style: normal;
    display: flex;
    align-items: center;
}

.address-list {
    display: flex;
    gap: 40px;
}

.address-link {
    color: var(--color-text);
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.address-link:hover {
    color: var(--color-pressed);
}

.nav-link:focus,
.address-link:focus {
    color: var(--color-pressed);
}

/* #endregion */


/* #region Hero */
.hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--color-dark);
    padding: 188px 0;
    max-width: 1440px;
    margin: 0 auto;
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-white);
    max-width: 496px;
    margin-bottom: 48px;
}

.hero-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    background-color: var(--color-primary);
    color: var(--color-white);
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--color-pressed);
}

/* #endregion */


/* #region Solutions */
.solutions-list {
    display: flex;
    gap: 24px;
}

.solutions-item {
    width: calc((100% - 72px) / 4);
}

.icon-block {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--color-light);
    border-radius: 4px;
    border: 1px solid var(--color-subtle);
    margin-bottom: 8px;
}

svg use {
    fill: black;
}

/* #endregion */


/* #region Our Team */
.team {
    background-color: var(--color-light);
}

.team-cards {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-card {
    background-color: var(--color-white);
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-content {
    padding: 32px 0;
}

.text-align {
    text-align: center;
}

.margin-bottom-small {
    margin-bottom: 8px;
}

/* #endregion */


/* #region Our Portfolio */
.portfolio-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.portfolio-card {
    display: flex;
    flex-direction: column;
}



.portfolio-card:first-child {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-container {
    position: relative;
    overflow: hidden;
}

.card-container:hover .description {
    transform: translateY(0%);
}

.card-container .description {
    position: absolute;
    top: 0;
    color: var(--color-light);
    padding: 40px 32px;
    background-color: var(--color-primary);
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.portfolio-content {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

/* #endregion */


/* #region Footer */

.footer {
    background-color: var(--color-dark);
    padding: 100px 0;
}

.footer-content {
    display: flex;
    align-items: baseline;
}

.message {
    margin-right: 120px;
}

.footer .description {
    font-weight: 500;
    color: var(--color-white);
}
.social-media {
    margin-right: 80px;
}

.social-links-footer {
    gap: 16px;
}

.social-links-footer .social-icon:hover,
.social-links-footer .social-icon:focus {
    background-color: var(--color-success);
}

.subscribe-form {
    display: flex;
    gap: 24px;
}

.subscribe-input {
    width: 264px;
    height: 40px;
    border: 1px solid var(--color-white);
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--color-white);
}

.subscribe-input::placeholder {
    color: var(--color-white);
}

.subscribe-btn {
    min-width: 165px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-white);
    cursor: pointer;
    background-color: var(--color-primary);
    border: none;
    border-radius: 4px;
}

.telegram-icon {
    margin-left: 16px;
}


.light {
    color: var(--color-light);
}

.margin-bottom-medium {
    display: inline-block;
    margin-bottom: 16px;
}

/* #endregion */


/* #region Modal*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    min-height: 584px;
    background-color: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;       
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus
 {
    background-color: var(--color-pressed);
    border: none;
}

.modal-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover .icon-cross,
.modal-btn:focus .icon-cross {
    fill: #fff;
}

.modal-caption {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-dark);
    margin-bottom: 16px;

}

.modal-form-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
}

.modal-form-wrapper:last-child {
    margin-bottom: 16px;
}

.modal-form-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-subtle);
    display: block;
    margin-bottom: 4px;
}

.modal-form-field {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-field:focus {
    border-color: var(--color-primary);
}

.modal-form-comment {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox {
    margin-bottom: 24px;
}

.modal-form-checkbox-input:checked .checkmark {
    background-color: var(--color-pressed);
    border: none;
    fill: var(--color-light);

}

.modal-form-privacy-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-subtle);
}

.checkmark {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.modal-form-agreement-link {
    color: var(--color-primary);
}

.modal-send-btn {
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-white);
    background-color: var(--color-primary);
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* #endregion */